{
  "files.exclude": {
    "e2e": true,
    "node_modules": true,
    ".editorconfig": true,
    "browserslist": true,
    "karma.conf.js": true,
    "package-lock.json": true,
    "tsconfig.json": true,
    "tsconfig.spec.json": true,
    "tslint.json": true,
    "src/environments": true,
    "src/test.ts": true
  },
  "javascript.implicitProjectConfig.experimentalDecorators": true
}
